// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px


.client_wrap
  .back_btn_div
    display: flex
    justify-content: left
    align-items: center
    margin-bottom: 20px
    p
      font-weight: bold
      font-size: 24px
      line-height: 33px
      color: #000000
      margin: 0 0 0 10px

  .profile_div
    position: relative
    .hide
      position: absolute
      background: #060606
      border: 1px solid #C0C0C9
      box-sizing: border-box
      border-radius: 5px
      width: 133px
      height: 40px
      right: 40px
      color: white
      display: flex
      justify-content: center
      align-items: center
      z-index: 100;
    border: 1px solid #D9E0E9
    padding: 30px 20px
    border-radius: 5px
    .productList
      .newBtn
        width: 193px
        height: 41px
        background: #5A27E7
        border-radius: 100px
        color: white
        display: flex
        justify-content: center
        align-items: center
        margin: 50px 0
        cursor: pointer
        img
          width: 18px
          margin-right: 13px

.stats_title
    margin: 0
    font-weight: 700
    font-size: 1.4rem
.clients
    width: 100%
    @include flex
    flex-direction: column
    margin-top: 10px
    .top
        @include flex
        align-items: flex-end
        justify-content: space-between
        margin-bottom: 16px
        .search_wrap
        .export
            width: 85px
            height: 27px
            background: #C7C9FA
            border-radius: 100px
            display: flex
            justify-content: center
            align-items: center
            color: white
            cursor: pointer

@media screen and ( max-width: $breakpointPhone )
    .stats_title
        font-size: 1rem