.content
    padding: 20px
    h3
        font-size: 1.2rem
        font-weight: 600
        margin-bottom: 20px
    p
        font-size: 0.95rem
        color: #ccc
        margin-bottom: 20px

@media screen and ( max-width: 519px )
    .content
        padding: 10px