.subscription
    margin-bottom: 18px
    h3
        margin: 0
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #7e88f4
        margin-bottom: 12px
    h6
        margin: 0
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: #303030
        margin-bottom: 4px
    p
        margin: 0
        font-weight: normal
        font-size: 13px
        line-height: 18px
        color: #5c5c5c
        margin-bottom: 8px
        font-style: italic

@media screen and ( max-width: 519px )
    .subscription
        margin-bottom: 46px
        h3
            font-size: 20px
            line-height: 24px
            margin-bottom: 24px
        h6
            font-size: 16px
            line-height: 20px
            color: #303030
            margin-bottom: 8px
        p
            font-size: 14px
            line-height: 17px
            margin-bottom: 16px
    