.personal
    margin-bottom: 24px
    h3
        font-weight: bold
        font-size: 18px
        color: #7e88f4 
        margin: 0
        margin-bottom: 8px
        span
            margin: 0
            padding: 4px 12px
            border-radius: 3px
            background: #f4f4f4
            margin-left: 16px
            font-weight: 600
            font-size: 12px
            color: #838383
            line-height: 16px
            cursor: pointer
    h6
        margin: 0
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: #303030
        margin-top: 6px
        margin-bottom: 4px
    p
        margin: 0
        font-weight: normal
        font-size: 13px
        line-height: 18px
        color: #5c5c5c
        margin-bottom: 8px
        font-style: italic

@media screen and ( max-width: 519px )
    .personal
        margin-bottom: 46px
        h3
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 20px
            line-height: 24px
            margin-bottom: 24px
            span
                padding: 8px 24px
                border-radius: 5px
                margin-left: 0px
                font-size: 14px
                line-height: 17px
        h6
            font-size: 16px
            line-height: 20px
            color: #303030
            margin-top: 16px
            margin-bottom: 8px
        p
            font-size: 14px
            line-height: 17px
            margin-bottom: 16px
            font-style: italic
    