// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px
    
.form
    width: 40%
    label
        width: 100%
        @include flex
        flex-direction: column
        align-items: flex-start
        margin-bottom: 10px
        strong
            font-size: 0.9rem
            display: flex
            align-items: center
            span
                margin: 0 8px
                font-size: 0.8rem
                color: $grey
            svg
                cursor: pointer
                color: $grey
                transition: all 0.5s
                &:hover
                    color: $black
        select
            width: 100%
            cursor: pointer
            height: 40px
            border: 1px solid #9FA8B5
            border-radius: 5px
            padding: 0 24px
            -moz-appearance: none
            -webkit-appearance: none
            background-image: url('../../../../public/img/appointment-select-arrow.svg')
            background-repeat: no-repeat
            background-position: top 12px right 16px
            font-family: 'Open Sans'
            font-size: 14px
            line-height: 24px
            &::-ms-expand
                display: none
            &:focus
                outline: none
        .length_select
            width: 100%
        input
            width: 100%
            height: 40px
            border: 1px solid #9FA8B5
            border-radius: 5px
            padding: 0 24px
            font-family: 'Open Sans'
            font-size: 14px
            line-height: 24px
            &:focus
                outline: none
            &::placeholder
                font-family: 'Open Sans'
                font-size: 14px
                line-height: 24px
                color: #C9C9C9
        .filename
            margin: 0
            font-style: italic
            color: #777
            font-size: 12px
        .disabled
            background: #7a7a7a !important
        input[type=file]
            display: none
        textarea
            width: 100%
            height: 310px
            border: 1px solid #9FA8B5
            border-radius: 5px
            padding: 10px 24px 30px 24px
            font-family: 'Open Sans'
            font-size: 14px
            line-height: 24px
            resize: none
            &:focus
                outline: none
            &::placeholder
                font-family: 'Open Sans'
                font-size: 14px
                line-height: 24px
                color: #C9C9C9
        .price
            width: 100%
            height: 40px
            border: 1px solid #9FA8B5
            border-radius: 5px
            padding: 3px 24px 3px 10px
            display: flex
            align-items: center

            input
                background: transparent
                flex-grow: 1
                width: 100%
                height: 40px
                border: none
                border-radius: 5px
                padding: 0px
                padding-left: 10px !important
                font-family: 'Open Sans'
                font-size: 14px
                line-height: 24px
                &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0
                input[type=number]
                    -moz-appearance: textfield
                    cursor: pointer
                &:focus
                    outline: none
                &::placeholder
                    font-family: 'Open Sans'
                    font-size: 14px
                    line-height: 24px
                    color: #C9C9C9
            .price_img
                height: 13px
            .listing_loading
                height: 25px
                margin-left: 15px
        .listing
            border: none
            height: 30px
    .description
        position: relative
        .desc_count
            position: absolute
            right: 30px
            bottom: 7px
            color: #999
            font-style: italic
            font-size: 0.7rem
    .small
        width: 50%
        cursor: pointer
        position: relative

    .thumbnail
        position: relative
        .price
            height: 150px !important
            padding: 5px
            video
                height: 100%
                width: 100%
            img
                width: 100%
                height: 100%
                aspect-ratio: 16 / 10
                object-fit: contain
                object-position: center
            .trash
                color: $black
                position: absolute
                right: 10px
                top: 40px
                cursor: pointer
                transition: 0.2s ease-in

                &:hover
                    opacity: 0.7
    .file
        .price
            height: 80px !important
            padding: 5px
            justify-content: center
            span
                width: 100%
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
    .btns
        margin-block: 50px
        @include flex
        button
            width: 140px
            border: 1px solid $lavender
            border-radius: 5px
            padding: 13px 0
            cursor: pointer
            text-transform: uppercase
            font-size: 16px
            line-height: 20px
            transition: all 200ms
            &:focus
                outline: none
            &:hover
                opacity: 0.7;
    .save
        font-weight: 600
        background: $lavender
        color: #fff
        margin-right: 5px
        position: relative
    .delete
        background: #ED5E68
        border-color: #ED5E68
        color: white

@media screen and ( max-width: $breakpointPhone )
    .form
        width: 100%

        label
            textarea
                height: 480px
        .small
            width: 100%
        .thumbnail
            .price
                height: 100px !important
                padding: 5px
        .file
            .price
                height: 60px !important
                padding: 5px
                justify-content: center !important


// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px

    
.request
    margin-top: 23px
    margin-bottom: 83px
    @include flex
    flex-direction: column
    position: relative
    .back
        text-decoration: none
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: #39BDCD
        margin-bottom: 20px
        cursor: pointer
        display: flex
        align-items: center
        transition: opacity 200ms
        &:hover
            opacity: 0.7
        svg
            margin-right: 5px
            font-size: 14px
    .btns
        @include flex
        margin-top: 20px
        button
            margin-right: 10px
            height: 52px
            width: 146px
            border: 1px solid $lavender
            font-size: 16px
            line-height: 20px
            border-radius: 5px
            cursor: pointer
            position: relative
            transition: opacity 200ms
            &:focus
                outline: none
            &:hover
                opacity: 0.7
        .reject
            background: #FFF
            color: $lavender
            margin-right: 24px
        .accept
            background: $lavender
            color: #FFF
            font-weight: 600
        .delete
            background: #ED5E68
            border-color: #ED5E68
            color: white
    h2
        margin: 0 0 4px
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: $black
    .received_time
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: $lavender
        margin-top: 12px
        margin-bottom: 12px
        font-style: italic
    .expired
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #FA1317
        margin-bottom: 24px
        font-style: italic
    .info_col
        @include flex
        flex-direction: column
        align-items: flex-start
        margin-bottom: 24px
        &:last-of-type
            margin-bottom: 0
        strong
            font-weight: 600
            font-size: 18px
            line-height: 22px
            color: $black
            margin-bottom: 8px
        p
            margin: 0
            font-size: 16px
            line-height: 20px
            color: $black-2
            width: 50%
        img
            height: 200px
        .see_day
            cursor: pointer
            font-size: 12px
            line-height: 15px
            color: #39BDCD
            margin-top: 4px
            font-weight: 600
            transition: opacity 200ms
            &:hover
                opacity: 0.7


@media (max-width: $breakpointLaptop)
    .request
        margin-top: 16px
        margin-bottom: 48px
        .back
            font-size: 14px
            line-height: 19px
            margin-bottom: 16px
        .btns
            margin-top: 16px
            button
                height: 43px
                font-size: 14px
                line-height: 19px
            .reject
                margin-right: 16px
        h2
            font-weight: bold
            font-size: 18px
            line-height: 25px
            margin-bottom: 2px
        .info_col
            margin-bottom: 16px
            strong
                font-size: 16px
                margin-bottom: 2px
            p
                font-size: 14px
                line-height: 19px
                width: 50%
            .see_day
                line-height: 16px
                margin-top: 2px


@media (max-width: $breakpointPhone)
    .request
        margin-bottom: 39px
        .back
            font-size: 16px
            line-height: 20px
        .btns
            margin-top: 20px
            width: 100%
            justify-content: space-between
            button
                width: calc(50% - 15px / 2)
                height: 48px
        h2
            font-size: 24px
            line-height: 29px
            margin-bottom: 4px
        .received_time
            font-size: 11px
            line-height: 13px
        .info_col
            margin-bottom: 24px
            strong
                font-size: 18px
                margin-bottom: 8px
            p
                font-size: 16px
                line-height: 20px
                width: 100%
            .see_day
                margin-top: 4px
                font-size: 11px
                line-height: 13px