// Mixins
@mixin flex
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px

.header
    width: 100%
    height: 80px
    position: fixed
    top: 0
    z-index: 100
    background: #FFF
    border-bottom: 1px solid #D9E0E9
    padding: 0 64px
    @include flex
    align-items: center
    justify-content: space-between
    .header_logo
        height: 42px
        img
            height: 100%
            width: auto
    .slug_url
        display: flex
        align-items: center
        justify-content: center
        span
            color: white
            display: block
            text-align: center
            &:nth-child(1)
                background: #E7B127
                border: 2px solid #FFFFFF
                box-sizing: border-box
                border-radius: 100px
                width: 146px
                height: 24px
            &:nth-child(2)
                width: 80px
                height: 24px
                left: 1254px
                top: 31px
                background: #868686
                border: 2px solid #FFFFFF
                box-sizing: border-box
                border-radius: 100px

    .logout
        display: flex
        align-items: center
        cursor: pointer
        p
            font-weight: 400
            margin: 0
            font-size: 0.9rem
        img
            height: 16px
            margin-right: 5px
        .burger_menu
            display: none
        .search
            display: none
        .right
            @include flex
            align-items: center

.mobile_nav
    display: none

.sub_links
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 15px
    span
        margin: 5px 0
        color: #7a7a7a
        font-size: 1.2rem

@media (max-width: $breakpointLaptop)
    .header
        height: 66px
        .header_logo
            height: 24px
            padding: 0
            margin: 0
        .logout
            p
                font-size: 0.8rem
            img
                height: 14px

@media (max-width: $breakpointPhone)
    .header
        padding: 0 16px
        .logout
            display: none
        .burger_menu
            display: block
            height: 24px
        .search
            display: block
            height: 24px
            margin-right: 16px

    .mobile_nav
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: fixed
        min-height: 100vh
        width: 100vw
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: 99999999999
        background: white
        overflow-y: scroll
        .mobile_nav_close
            width: 100%
            height: 66px
            display: flex
            justify-content: flex-end
            align-items: center
            margin-right: 32px
        .mobile_nav_main_link
            flex-grow: 1
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            a
                display: flex
                align-items: center
                text-decoration: none
                color: #7a7a7a
                height: 40px
                font-size: 1.4rem
                font-weight: 500
                letter-spacing: 1px
            .active
                font-weight: 600
                color: $lavender

        .mobile_nav_other_link
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            a
                text-decoration: none
                color: #7a7a7a
                height: 50px
                font-size: 1.4rem
                font-weight: 500
                letter-spacing: 1px
            .active
                font-weight: 600
                color: $lavender

    .sub_links
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 15px
        span
            margin: 5px 0
            color: #7a7a7a
            font-size: 1.2rem