.list
    margin: 20px 0
    .item
        display: flex
        transition: opacity 200ms
        margin: 20px 0
        
        div
            width: 100%
            margin-bottom: 0px
            h6
                margin: 0
                margin-bottom: 5px
                font-size: 1rem
                font-weight: 500
                display: flex
                align-items: center
                cursor: pointer
                svg
                    font-size: 0.6rem
                    color: black
                    margin-right: 10px
            .active
                color: #7E88F4
                svg
                    color: #7E88F4

            .price
                width: 100%
                display: flex
                flex-direction: column
                label
                    font-size: 1rem
                    margin-bottom: 5px
                    font-weight: 600
                    display: flex
                    align-items: center
                    p
                        width: 150px
                        font-size: 1rem
                        margin-bottom: 0px
                        font-weight: 600
                    span
                        width: 150px
                        margin-left: 10px
                        display: flex
                        align-items: center
                        justify-content: space-between
                        height: 35px
                        border-radius: 8px
                        border: 1px solid #ccc
                        padding: 0 5px
                        svg
                            font-size: 1rem
                            margin: 0
                            color: #777
                        input
                            flex-grow: 1
                            width: 80px
                            height: 100%
                            border: none
                            padding: 0 5px
                            color: #777
                            &:focus
                                outline: none
                            &:disabled
                                background: white
                        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
                            -webkit-appearance: none
                            margin: 0
                        input[type=number]
                            -moz-appearance: textfield
                .listing
                    p
                        margin: 10px 0
                        display: flex
                        align-items: center
                        svg
                            margin-left: 10px
                            color: #777
                    span
                        border: none
                span
                    font-size: 1rem
                    margin-bottom: 5px
                    font-weight: 600
                    display: flex
                    align-items: center
                    img
                        height: 18px
                        margin-left: 5px
                .desc_box
                    position: relative
                    margin-top: 5px
                    width: 50%
                    h3
                        font-size: 1rem
                        margin-bottom: 5px
                        font-weight: 600
                        display: flex
                        align-items: center
                        svg
                            margin-left: 10px
                            color: #777
                    textarea
                        width: 100%
                        display: block
                        border: 1px solid #ccc
                        border-radius: 8px
                        min-height: 200px
                        color: #777
                        max-height: 300px
                        padding: 6px
                        font-size: 1rem
                        font-style: italic
                        &:focus
                            outline: none
                    span
                        position: absolute
                        right: 30px
                        bottom: 8px
                        color: #ccc
                        font-size: 0.8rem
                        font-style: italic
        .description
            margin-top: 4px
            padding: 2px
            position: relative
            marginTop: 4px
            border: 1px solid #ccc
            border-radius: 3px
            display: flex
            align-items: center
            justify-content: space-between
            input
                width: 100%
                border: none
                outline: none
            span
                top: 50%
                transform: translateY(-50%)
                &:first-child
                     padding-right: 50px
            svg
                margin-right: 5px
                cursor: pointer
                color: #777
                font-size: 1rem
                transition: all 0.5s
                &:hover
                    color: #333
        .addButton
            margin-top: 1em
            border-radius: 36px
            width: 24px
            height: 24px
            line-height: 20px
            background: #d1d1d1
            border: none

@media screen and ( max-width: 519px )
    .list
        margin: 10px 0
        .item
            margin: 10px 0
            div
                h6
                    font-size: 0.9rem
                    svg
                        font-size: 0.5rem
                .price
                    label
                        font-size: 0.9rem
                        span
                            height: 40px
                            svg
                                font-size: 0.9rem
                    .desc_box
                        width: 100%
                        textarea
                            min-height: 250px
                            max-height: 350px
                        span
                            right: 5px
                            bottom: 5px
                  