// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px

.form
    @include flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    h2
        margin: 0 0 8px
        font-weight: 700
        font-size: 28px
        line-height: 34px
        color: $black
    p
        margin: 0 0 32px
        font-size: 16px
        line-height: 24px
        color: $grey
    .form_input
        width: 100%
        @include flex
        flex-direction: column
        align-items: flex-start
        margin-bottom: 24px
        position: relative
        strong
            font-weight: 600
            font-size: 14px
            line-height: 17px
            color: $black
            margin-bottom: 16px
        input
            width: 100%
            padding: 14px 24px
            background-color: #FFF
            border: 1px solid #C0C0C9
            border-radius: 6px
            font-family: 'Open Sans'
            &:focus
                outline: none
            &::placeholder
                font-family: 'Open Sans'
                color: $super-grey
                font-size: 14px
                line-height: 22px
        .show_password
            position: absolute
            bottom: 13px
            right: 24px
            cursor: pointer
            height: 20px
            width: 20px
    .btn
        width: 100%
        background: $lavender
        border-radius: 6px
        border: none
        cursor: pointer
        padding: 16px 0
        margin-bottom: 24px
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: #FFF
        position: relative
        &:focus
            outline: none
    .login
        align-self: center
        font-size: 16px
        line-height: 24px
        color: $black
        a
            text-decoration: none
            font-weight: 600
            color: $lavender

@media screen and ( max-width: $breakpointLaptop )
    .form
        h2
            font-size: 22px
            line-height: 27px
        p
            margin-bottom: 16px
            font-size: 13px
            line-height: 24px
        .form_input
            margin-bottom: 16px
            strong
                margin-bottom: 10px
        .btn
            padding: 14px 0
            font-size: 14px
            line-height: 17px
            margin-bottom: 16px
        .login
            font-size: 13px
    
@media screen and ( max-width: $breakpointPhone )
    .form
        h2
            font-size: 22px
            line-height: 27px
            margin-bottom: 12px
        p
            font-size: 14px
            line-height: 24px
            margin-bottom: 40px
        .form_input
            strong
            margin-bottom: 12px
            input
            padding: 16px
            .show_password
                right: 14px
                bottom: 16px
                height: 16px
                width: 16px
        .terms
            span
                line-height: 130%
        .btn
            font-size: 14px
            line-height: 17px
            padding: 16px 0 15px
            margin-bottom: 15px
        .login
            font-size: 14px
            line-height: 24px