.list
    width: 350px
    border-right: 1px solid #ccc
    display: flex
    flex-direction: column
    flex: 0 0 350px
    align-items: center
    padding: 10px 0
    height: calc(100vh - 90px - 60px)
    overflow-y: scroll

    &::-webkit-scrollbar-track
	    border-radius: 10px
	    background-color: #F5F5F5
        -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3)
 
    &::-webkit-scrollbar
        width: 10px
        background-color: #F5F5F5
 
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: #aaa
        -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3)

    .list_self
        padding: 10px 0px
        width: 100%

        .item
            padding: 13px
            border-top: 1px solid #ccc
            border-bottom: 1px solid #ccc
            display: flex
            align-items: center
            position: relative
            cursor: pointer
            transition: all 200ms
            .avatar
                width: 50px
                height: 50px
                border-radius: 100%
            .div_wrap
                display: flex
                justify-content: space-between
                align-items: center
                width: -webkit-fill-available
                padding-left: 20px
                .name_div
                    p
                        margin: 0
                    .name_p
                        font-family: Inter
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 22px
                        color: #000000
                        margin-bottom: 5px
                    label
                        margin-left: 8px
                .date_div
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    label
                        font-weight: normal
                        font-size: 14px
                        line-height: 20px
                        text-align: right
                        color: #999CA0
                        display: block
                    span
                        width: 20px
                        background: #C7C9FA
                        border-radius: 20px
                        font-weight: 600
                        font-size: 14px
                        line-height: 20px
                        text-align: center
                        color: #101011
                        margin-top: 5px

            &:not(:last-child)
                border-bottom: none
            &:hover
                opacity: 0.6

.hide
    display: flex
.show
    display: flex
                
@media (max-width: 1399px)
    .list
        height: calc(100vh - 66px)
        width: 300px
        .list_self
            padding: 10px 0px
            .item
                padding: 10px

@media (max-width: 519px)
    .list
        width: 100%
        border-right: none
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px 0

        .list_self

            .item
                padding: 12px
    .hide
        display: none
    .show
        display: flex