.input
    p
        margin: 0
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: #303030
        margin-bottom: 8px
        font-style: normal
    input
        padding: 0 10px
        width: 100%
        outline: none
        height: 44px
        border-radius: 5px
        border: 1px solid #c0c0c9
        margin-bottom: 16px
        &:focus
            outline: none

@media (max-width: 519px)
    .input
        p
            line-height: 17px
            margin-bottom: 12px
        input
            height: 48px
            margin-bottom: 24px