// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

.video_call_wrap
  .back_btn_div
    display: flex
    justify-content: left
    align-items: center
    margin-bottom: 20px
    p
      font-weight: bold
      font-size: 24px
      line-height: 33px
      color: #000000
      margin: 0 0 0 10px

  .profile_div
    position: relative
    .hide
      position: absolute
      background: #060606
      border: 1px solid #C0C0C9
      box-sizing: border-box
      border-radius: 5px
      width: 133px
      height: 40px
      right: 40px
      color: white
      display: flex
      justify-content: center
      align-items: center
      z-index: 100;
    border: 1px solid #D9E0E9
    padding: 40px
    border-radius: 5px
    .title_div
      padding: 0 20px
      .col_div
        display: flex
        flex-direction: column
        margin-top: 10px
        label
          font-size: 1.2rem
          font-weight: 600
          cursor: context-menu
          margin-bottom: 8px
        input
          height: 40px
          width: 50%
          border: 1px gray solid
          border-radius: 8px
          padding: 0 5px
          color: #777

@media (max-width: 519px)
  .edit_profile
    padding: 0 0 16px
    h3
      font-weight: 600
      font-size: 22px
      line-height: 27px
      margin-bottom: 24px
    button
      font-weight: 600
      font-size: 10px
      line-height: 16px
      padding: 10px 24px
      margin-right: 12px
      margin-bottom: 12px
    label
      line-height: 17px
    input
      width: 100%
      height: 48px
      margin-top: 12px
      margin-bottom: 24px