// Breakpoints
$breakpointPhone: 519px

.history
    box-shadow: 1px 2px 16px rgba(0, 0, 0, 0.08)
    padding: 24px
    margin-top: 12px
    margin-bottom: 50px
    border-radius: 10px
    border: 1px solid #d9e0e9
    h3
        font-size: 16px
        color: #303030
        line-height: 14px
        cursor: context-menu
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 12px
    .table_head
        display: grid
        grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr
        column-gap: 20px
        border-bottom: 1px solid #D9E0E9
        p
            cursor: context-menu
            width: 100%
            color: #838383
            font-size: 14px
            font-weight: 700
            margin-bottom: 8px
            text-align: center
            &:not(:last-child)
                text-align: left
    .table_body
        display: grid
        grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr
        column-gap: 20px
        align-items: center
        border-bottom: 1px solid #D9E0E9
        &:last-child
            border-bottom: none
        p
            cursor: context-menu
            width: 100%
            color: #303030
            font-size: 14px
            font-weight: 400
            margin-bottom: 0px
            text-align: center
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            padding: 10px 0px
            &:not(:last-child)
                text-align: left
            span
                width: 70%
                display: inline-block
                color: #303030
                background: red
                font-size: 14px
                padding: 4px 12px
                font-weight: 700
                text-transform: uppercase
                color: white
                font-size: 12px
                background-color: #18b315
                border-radius: 3px

@media (max-width: $breakpointPhone)
    .history
        padding: 16px
        .history_wrap
            overflow-x: scroll
            .table_head
                display: grid
                grid-template-columns: 150px 150px 150px 150px
                width: 600px
                p
                    width: 100%
                    font-size: 12px
                    font-weight: 500
            .table_body
                display: grid
                grid-template-columns: 150px 150px 150px 150px
                width: 600px
                p
                    width: 100%
                    font-weight: 500
                    span
                    width: 80%
                    font-weight: 600