.stats {
  background-color: #e4e4e4;
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 40px;

  .head {
    display: flex;
    justify-content: flex-end;
  }

  .dropdown_btn {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    svg {
      &:first-child {
        margin-right: 5px;
      }
    }
  }

  .box {
    padding: 0 24px;
  }
  
  .list {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr;

    .item {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 10px;
      padding: 24px;
      width: 100%;

      div {
        flex: 1;

        h5 {
          font-size: 1.2rem;
          font-weight: 700;
          margin-bottom: 5px;
        }

        h6 {
          font-size: 1rem;
          color: #777;
          margin-bottom: 8px;
          font-weight: 500;
        }
        p {
          font-size: 1rem;
          color: #999;
          font-weight: 500;
          margin-bottom: 0;
          height: 22px;

          span {
            font-size: 0.8rem;
            padding: 3px 5px;
            border-radius: 5px;
            margin-right: 10px;
          }
          .green {
            color: #32cd32;
            background: rgba(152, 251, 152, 0.4);
          }
          .red {
            color: #cd3232;
            background: rgba(251, 152, 152, 0.4);
          }
        }
        .content_sales {
          font-size: 14px;
          color: #777;
          font-weight: 600;

          span {
            color: #000;
            font-size: 16px;
          }
        }
      }
      img {
        height: 40px;
      }
    }
    &.highlight {
      display: flex;
      justify-content: space-between;
    }
  }

  h5 {
    font-size: 1.2rem;
    font-weight: 700;
  }

  @media screen and (max-width: 576px) {
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;

    .list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 10px;

      .item {
        padding: 24px;
        &:nth-child(1) {
          order: 1 !important;
        }
        &:nth-child(2) {
          order: 3 !important;
        }
        &:nth-child(3) {
          order: 5 !important;
        }
        &:nth-child(4) {
          order: 2 !important;
        }
        &:nth-child(5) {
          order: 4 !important;
        }
        &:nth-child(6) {
          order: 6 !important;
        }
      }

      &.highlight {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
