// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px

.stats
    width: 100%
    @include flex
    flex-direction: column
    align-items: flex-start
    margin-top: 64px
    padding-bottom: 50px
    .select
        display: none
    .switch
        margin-bottom: 40px
        @include flex
        background: #F4F5FA
        border-radius: 5px
        .option
            padding: 14px 24px
            cursor: pointer
            font-size: 16px
            line-height: 20px
            color: $grey
            border-radius: 5px
            transition: all .8s cubic-bezier(0.18, 0.89, 0.32, 1.28)
        
        .active
            box-shadow: 0px 6px 20px rgba(181, 181, 181, 0.42)
            background: #FFF
            color: $black
    .row
        width: 100%
        @include flex
        justify-content: space-between
        flex-wrap: wrap
        .card
            position: relative
            width: calc(100% / 3 - (24px * 2) / 3)
            border: #FFF
            border: 1px solid #D9E0E9
            box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.08)
            border-radius: 5px
            height: 190px
            @include flex
            flex-direction: column
            align-items: flex-start
            padding: 24px
            .icon
                position: absolute
                height: 32px
                width: 32px
                top: 16px
                right: 24px
                img
                    height: 100%
                    width: 100%
            .title
                font-weight: 600
                font-size: 24px
                line-height: 29px
                color: $black-2
                margin-bottom: 32px
            .num
                align-self: center
                font-weight: bold
                font-size: 40px
                line-height: 49px
                color: $black

@media (max-width: $breakpointLaptop)
    .stats
        margin-top: 40px
        .switch
            margin-bottom: 32px
            .option
                padding: 12px 29px
                font-size: 14px
                line-height: 17px
        .row
            .card
                height: 153px
                .icon
                    height: 24px
                    width: 24px
                    top: 24px
                .title
                    font-size: 18px
                    line-height: 25px
                    margin-bottom: 12px
                .num
                    font-size: 32px
                    line-height: 44px

@media (max-width: $breakpointPhone)
    .stats
        margin-top: 34px
        .switch
            display: none
        .select
            display: block
            width: 100%
            margin-bottom: 40px
            height: 48px
            padding: 0 24px
            border: none
            background-color: #F4F5FA
            background-image: url('../../../public/img/home-select-arrow.svg')
            background-repeat: no-repeat
            background-position: top 16px right 24px
            font-size: 16px
            line-height: 20px
            color: $black
            -moz-appearance: none
            -webkit-appearance: none
            &::-ms-expand
                display: none
            &:focus
                outline: none
        .row
            flex-wrap: wrap
            .card
                width: 100%
                margin-bottom: 16px
                height: 173px
                .icon
                    width: 32px
                    height: 32px
                    top: 16px
                .title
                    line-height: 22px
                    margin-bottom: 32px
                .num
                    line-height: 39px 