.side_nav
    width: 241px
    background: #fff
    border: 1px solid #d9e0e9
    box-sizing: border-box
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.04)
    border-radius: 10px
    height: 180px
    padding: 12px 16px
    margin-right: 32px
    div
        display: flex
        align-items: center
        border-bottom: 1px solid #d9e0e9
        padding: 9px 0
        cursor: pointer
        img
            width: 14px
            margin-right: 9px
        p
            margin: 0
            font-size: 13px
            line-height: 18px
            font-weight: 600
            color: #5c5c5c
    .last
        border-bottom: none
.side_nav_mob
    display: none

@media screen and ( max-width: 519px )
    .side_nav
        display: none
    .side_nav_mob
        display: block
        width: 100%
        height: 48px
        border-radius: 5px
        background: #f4f5fa
        border: none
        padding: 0 24px
        margin-bottom: 32px
        &:focus
            outline: none
            border: none
    