// Breakpoints
$breakpointPhone: 519px

.details
    width: 100%
    display: flex
    justify-content: flex-start !important
    flex-direction: column
    padding: 20px 0

    .dropdown_btn
        width: 280px
        display: flex !important
        align-items: center !important
        justify-content: space-between !important

@media (max-width: $breakpointPhone)
    .details
        padding: 10px 0
        .dropdown_btn
            margin-top: 20px
            margin-bottom: 20px
            width: 100%