// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px
    
.content
    margin-top: 20px
    margin-bottom: 50px
    .back
      text-decoration: none
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: #39BDCD
      margin-bottom: 20px
      cursor: pointer
      display: flex
      align-items: center
      transition: opacity 200ms
      &:hover
          opacity: 0.7
      svg
          margin-right: 5px
          font-size: 14px
    h2
        font-weight: 700
        font-size: 18px
        line-height: 29px
        color: $black
        margin: 0
    p
        font-weight: 400
        font-size: 16px
        line-height: 29px
        color: $black
        margin-bottom: 24px

    strong
        font-weight: 600
        font-size: 16px
        line-height: 20px
        margin-bottom: 12px
    .sections
      display: flex
      justify-content: space-between

@media screen and ( max-width: 519px )
  .content
    .back
      font-size: 14px
      line-height: 19px
      margin-bottom: 16px
    .sections
      flex-direction: column
  