// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$lavender: #7E88F4

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px
    
.btn
    margin-bottom: 10px
    padding: 12px 24px 11px
    border: 2px solid $lavender
    border-radius: 5px
    @include flex
    align-items: center
    cursor: pointer
    span
    margin-left: 4px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $lavender

@media (max-width: $breakpointLaptop)
  .btn
    margin-bottom: 8px
    border: 1px solid $lavender
    padding: 12px 16px
    img
      height: 16px
      width: 16px
    span
      font-size: 14px
      line-height: 19px

@media (max-width: $breakpointPhone)
  .btn
    margin-bottom: 0
    width: 100%
    justify-content: center
    span
      margin-left: 2px
      font-size: 12px
      line-height: 16px
      font-weight: 600