// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px

.side_nav
    width: 17.78%
    position: fixed
    left: 0
    height: calc(100vh - 90px)
    @include flex
    flex-direction: column
    justify-content: space-between
    overflow-y: auto
    background: $lavender
    &::-webkit-scrollbar-track
	    background-color: $lavender
        -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3)
 
    &::-webkit-scrollbar
        width: 10px
        background-color: #F5F5F5
 
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: #efefef
        -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3)
    nav
        width: 100%
        @include flex
        flex-direction: column
        margin-top: 46px
        a
            width: 100%
            padding: 10px 0 10px 35px
            @include flex
            align-items: center
            text-decoration: none
            cursor: pointer
            .open_close_icon
                position: absolute
                right: 15%
                color: white
            img
                height: 21px
                margin-right: 8px
            svg
                font-size: 16px
                margin-right: 8px
                color: white
            span
                font-size: 14px
                line-height: 20px
                color: #FFF
            &:hover
                background: #717BE4
            &.active
                background: #717BE4
    
        .nav_sub_links
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0 20px
            margin-bottom: 10px
            animation-name: sublinksDown
            animation-duration: 200ms
            user-select: none
            p 
                margin: 0
                font-size: 14px
                color: white
                display: flex
                align-items: center
                cursor: pointer
                padding: 8px 10px
                user-select: none
                padding-left: 50px
                
                &:hover
                    background: #717BE4
            .active
                background: #717BE4
    .profile
        margin: 48px 0
        padding-left: 35px
        @include flex
        align-items: center
        cursor: pointer
        .profile_pic
            height: 30px
            width: 30px
            border-radius: 100%
            overflow: hidden
            margin-right: 8px
            img
                height: 100%
                width: 100%
                object-fit: cover
                object-position: top
        span
            font-weight: 400
            font-size: 14px
            line-height: 24px
            color: #F6FAF9
            margin-right: 17px

@media (max-width: $breakpointLaptop)
    .side_nav
        height: calc(100vh - 66px)


@media (max-width: $breakpointPhone)
    .side_nav
        display: none