.content
    display: flex
    justify-content: flex-start
    flex-direction: column
    margin-top: 40px
    label
        margin: 10px 0
        font-size: 1rem
        font-weight: 700
        width: 350px
        display: flex
        align-items: center
        justify-content: space-between

        span
            font-weight: 600
            width: 150px
            font-style: italic
            border: 1px solid transparent
            border-radius: 5px
            display: flex
            align-items: center
            padding: 5px 10px
            font-size: 0.9rem
            color: #777
    .listing
        display: flex
        height: 38px
        h6
            font-size: 1rem
            font-weight: 700
            display: flex
            align-items: center
            svg
                margin-left: 10px
                color: #777
    .desc_box
        width: 45%
        position: relative
        textarea
            width: 100%
            border: 1px solid #ccc
            border-radius: 5px
            padding: 10px
            font-size: 0.9rem
            font-style: italic
            color: #777
            height: 250px
            resize: none
            &:focus
                outline: none

    button
        margin-top: 40px
        height: 40px
        width: 120px
        background: white
        color: #7E88F4
        border: 1px solid #7E88F4
        border-radius: 5px
        cursor: pointer
        text-transform: uppercase
        font-weight: 700
        transition: all 200ms
        &:focus
            outline: none
        &:hover
            background: #7E88F4
            color: white

@media screen and ( max-width: 519px )
    .content
        label
            font-size: 0.9rem
            width: 100%

            span
                width: 50%
        .listing
            h6
                font-size: 0.9rem
        .desc_box
            width: 100%
            textarea
                height: 300px

        button
            margin-top: 20px
            height: 35px
            width: 100px