.dropzone
    margin-bottom: 15px
    strong
        font-size: 0.9rem
    .main
        height: 170px
        border: 1px solid #9FA8B5
        border-radius: 5px
        margin-top: 12px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer
        position: relative

        .input
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            svg
                color: #aaa
                font-size: 4rem
            h6
                margin: 10px 0
                font-size: 1rem
                text-align: center
            p
                margin: 0
                font-size: 0.9rem
                color: #999
                font-style: italic
                text-align: center

        .delete
            position: absolute
            right: 20px
            top: 20px
            cursor: pointer
            color: #999
            &:hover
                opacity: 0.7
        .preview
            display: flex
            justify-content: center
            align-items: center
            height: 150px
            width: 170px
            margin-bottom: 5px
            svg 
                color: white
                font-size: 1.5rem
            .thumbnail
                height: 140px

    .fileName
        margin: 5px 0px 0px
        font-size: 0.8rem
        color: #777
        font-style: italic