.slug_details
    background: #f0f0f0
    padding: 10px 50px
    text-align: center
    border-radius: 8px
    h4
        margin: 0
        font-weight: 700
        font-size: 20px
        line-height: 29px
    h5
        margin: 0
        font-weight: 500
        font-size: 17px

@media screen and ( max-width: 519px )
    .slug_details
        order: -1
        width: 100%
        padding: 20px 0px
        margin-bottom: 20px
    