.content
    display: flex
    justify-content: flex-start
    flex-direction: column
    margin-top: 40px
    label
        margin: 10px 0
        font-size: 1rem
        font-weight: 700
        width: 350px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: space-between

        span
            font-weight: 600
            width: 150px
            font-style: italic
            border: 1px solid #ccc
            border-radius: 5px
            display: flex
            align-items: center
            padding: 5px 10px
            font-size: 1rem
            color: #777
            cursor: text

            img
                height: 12px
                width: 12px

            input
                padding: 0 5px
                width: 100%
                flex-grow: 1
                border: none
                background: transparent
                &:focus
                    outline: none
            input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
                -webkit-appearance: none
                margin: 0
            input[type=number]
                -moz-appearance: textfield
            .days_label
                color: #aaa
                width: auto
                padding: 0
                border: none
    .listing
        display: flex
        height: 38px
        h6
            font-size: 1rem
            font-weight: 700
            display: flex
            align-items: center
            svg
                margin-left: 10px
                color: #777
        span
            border: none
            cursor: context-menu
            .loading
                height: 15px
                width: 15px
    .desc_box
        width: 45%
        position: relative
        textarea
            width: 100%
            border: 1px solid #ccc
            border-radius: 5px
            padding: 10px
            font-size: 1rem
            font-style: italic
            color: #777
            height: 250px
            resize: none
            &:focus
                outline: none
        span
            position: absolute
            bottom: 10px
            right: 30px
            color: #ccc
            font-size: 0.8rem
            font-style: italic

    button
        margin-top: 40px
        height: 40px
        width: 120px
        background: #7E88F4
        color: white
        border: 1px solid #7E88F4
        border-radius: 5px
        cursor: pointer
        text-transform: uppercase
        font-weight: 700
        transition: all 200ms
        &:focus
            outline: none
        &:hover
            background: white
            color: #7E88F4

@media screen and ( max-width: 519px )
    .content
        label
            font-size: 0.9rem
            width: 100%

            span
                width: 50%
        .listing
            h6
                font-size: 0.9rem
        .desc_box
            width: 100%
            textarea
                height: 300px
            span
                bottom: 5px
                right: 5px
                font-size: 0.75rem

        button
            margin-top: 20px
            height: 35px
            width: 100px