.edit_profile
    width: 100%
    padding: 24px 0 100px
    h3
        cursor: context-menu
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #303030
        margin: 0
        margin-bottom: 24px

    button
        background: #7E88F4
        border-radius: 5px
        border: none
        outline: none
        font-weight: bold
        font-size: 12px
        line-height: 16px
        color: #FFFFFF
        padding: 12px 24px
        margin-right: 16px
        cursor: pointer
        
        &:focus
            border: none
            outline: none
    label
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: #303030
        span
            font-size: 12px
            font-weight: 300
    input
        display: block
        width: 50%
        height: 44px
        border: 1px solid #C0C0C9
        box-sizing: border-box
        border-radius: 5px
        margin-top: 8px
        margin-bottom: 16px
        padding: 0 10px
        &:focus
            outline: none
    .desc_wrap
        width: 50%
        position: relative
    textarea
        width: 100%
        display: block
        height: 244px
        border: none
        box-sizing: border-box
        border-radius: 5px
        margin-top: 8px
        margin-bottom: 16px
        padding: 10px
        resize: none
        &:focus
            outline: none
    .desc_count
        position: absolute
        right: 10px
        bottom: 10px
        font-size: 10px
        color: #aaa
        font-style: italic

    .text_uppercase
        button
            text-transform: uppercase

@media (max-width: 519px)
    .edit_profile
        padding: 32px 0
        h3
            font-weight: 600
            font-size: 22px
            line-height: 27px
            margin-bottom: 24px
        button
            font-weight: 600
            font-size: 10px
            line-height: 16px
            padding: 10px 24px
            margin-right: 12px
            margin-bottom: 12px
        label
            line-height: 17px
        input
            width: 100%
            height: 48px
            margin-top: 12px
            margin-bottom: 24px
        .desc_wrap
            width: 100%
        textarea
            width: 100%
            height: 344px
            margin-top: 12px
            margin-bottom: 24px
