.messages
    flex-grow: 1
    width: 100%
    padding-top: 10px
    display: flex
    flex-direction: column
    overflow-y: scroll
    &::-webkit-scrollbar-track
	    border-radius: 10px
	    background-color: #F5F5F5
        -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3)
 
    &::-webkit-scrollbar
        width: 10px
        background-color: #F5F5F5
 
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: #aaa
        -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3)
    .item
        width: 100%
        display: flex
        align-items: flex-start
        margin-bottom: 15px
        animation-name: itemsGoUpAndDown
        animation-duration: 500ms
        .icon
            width: 60px
            span
                width: 45px
                height: 45px
                border-radius: 50%
                margin-right: 20px
                display: flex
                align-items: center
                justify-content: center
                color: white
                font-weight: 600
                cursor: context-menu
        .content
            flex-grow: 1
            overflow: hidden
            h6
                margin: 0
                font-size: 0.85rem
                font-weight: 600
                margin-bottom: 0px
                cursor: context-menu
            p
                width: 500px
                margin: 0
                font-size: 0.8rem
                cursor: context-menu
            img
                height: 50px
                margin-top: 5px
                cursor: pointer
            h5
                cursor: pointer
                font-size: 0.7rem
                color: #1CA913
                margin: 5px 0
                font-style: italic
                span
                    color: #ccc
                    margin-left: 10px
        .time
            padding-right: 5px
            margin-left: 20px
            text-align: right
            h6
                margin: 0
                font-size: 0.7rem
                font-weight: 600
                cursor: context-menu
            p
                margin: 0
                font-size: 0.65rem
                color: #ED5E68
                cursor: context-menu

@media screen and ( max-width: 519px )
    .messages
        .item
            position: relative
            .icon
                width: 50px
                span
                    width: 35px
                    height: 35px
                    margin-right: 10px
                    font-size: 0.9rem
            .content
                flex-grow: 1
                overflow: hidden
                h6
                    margin: 0
                    font-size: 0.85rem
                    font-weight: 600
                    margin-bottom: 0px
                    cursor: context-menu
                p
                    width: 100%
                    margin: 0
                    font-size: 0.8rem
                    cursor: context-menu
            .time
                position: absolute
                margin-left: 0
                top: 5px
                right: 5px
                display: flex
                h6
                    margin: 0
                    font-size: 0.65rem
                    font-weight: 600
                    cursor: context-menu
                    color: #777
                p
                    margin: 0
                    font-size: 0.65rem
                    color: #ED5E68
                    cursor: context-menu
                    margin-left: 10px

@keyframes itemsGoUpAndDown
    from
        opacity: 0
    to
        opacity: 1