// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px

    
.request
    margin-top: 23px
    margin-bottom: 83px
    @include flex
    flex-direction: column
    position: relative
    .back
        text-decoration: none
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: #39BDCD
        margin-bottom: 20px
        cursor: pointer
        display: flex
        align-items: center
        transition: opacity 200ms
        &:hover
            opacity: 0.7
        svg
            margin-right: 5px
            font-size: 14px
    .btns
        @include flex
        margin-top: 20px
        button
            height: 52px
            width: 146px
            font-size: 16px
            line-height: 20px
            border-radius: 5px
            border: 1px solid $lavender
            cursor: pointer
            position: relative
            transition: opacity 200ms
            &:focus
                outline: none
            &:hover
                opacity: 0.7
        .edit
            background: #FFF
            color: $lavender
            margin-right: 24px
        .delete
            border-color: #ED5E68 
            background: #ED5E68
            color: #FFF
            font-weight: 600
    h2
        margin: 0 0 4px
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: $black
        cursor: context-menu
    .received_time
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #FA1317
        margin-bottom: 24px
        cursor: context-menu
    .info_col
        @include flex
        flex-direction: column
        align-items: flex-start
        margin-bottom: 24px
        &:last-of-type
            margin-bottom: 0
        strong
            font-weight: 600
            font-size: 18px
            line-height: 22px
            color: $black
            margin-bottom: 8px
            cursor: context-menu
        p
            margin: 0
            font-size: 16px
            line-height: 20px
            color: $black-2
            width: 50%
            cursor: context-menu
        .participants
            margin: 0
            font-size: 16px
            line-height: 20px
            color: #39BDCD
            width: 50%
            cursor: pointer
        .see_day
            cursor: pointer
            font-size: 12px
            line-height: 15px
            color: #39BDCD
            margin-top: 4px
            font-weight: 600
            transition: opacity 200ms
            &:hover
                opacity: 0.7


@media (max-width: $breakpointLaptop)
    .request
        margin-top: 16px
        margin-bottom: 48px
        .back
            font-size: 14px
            line-height: 19px
            margin-bottom: 16px
        .btns
            margin-top: 16px
            button
                height: 43px
                font-size: 14px
                line-height: 19px
            .reject
                margin-right: 16px
        h2
            font-weight: bold
            font-size: 18px
            line-height: 25px
            margin-bottom: 2px
        .info_col
            margin-bottom: 16px
            strong
                font-size: 16px
                margin-bottom: 2px
            p
                font-size: 14px
                line-height: 19px
                width: 50%
            .see_day
                line-height: 16px
                margin-top: 2px


@media (max-width: $breakpointPhone)
    .request
        margin-bottom: 39px
        .back
            font-size: 16px
            line-height: 20px
        .btns
            margin-top: 20px
            width: 100%
            justify-content: space-between
            button
                width: calc(50% - 15px / 2)
                height: 48px
        h2
            font-size: 24px
            line-height: 29px
            margin-bottom: 4px
        .received_time
            font-size: 11px
            line-height: 13px
        .info_col
            margin-bottom: 24px
            strong
                font-size: 18px
                margin-bottom: 8px
            p
                font-size: 16px
                line-height: 20px
                width: 100%
            .participants
                font-size: 16px
                line-height: 20px
                width: 100%
            .see_day
                margin-top: 4px
                font-size: 11px
                line-height: 13px