.no_conversation
    flex-grow: 1
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    p
        font-style: italic
        color: #aaa

@media (max-width: 519px)
    .no_conversation
        display: none