.onboarding
  position: fixed
  height: 100vh
  width: 100vw
  left: 0
  top: 0
  z-index: 100
  background: rgba(0,0,0,0.3)
  display: flex
  justify-content: center
  align-items: center
  
  @media (max-width: 450px)
     display: none
  
  .main
    background: white
    height: 80vh
    width: 35vw
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 15px
    box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.3)

    img
      height: 120px
      margin-bottom: 20px

    .mid
      width: 100%
      flex-grow: 1
      display: flex
      flex-direction: column
      align-items: center
      // justify-content: center
      h3
        width: 100%
        text-align: center

      .para
        width: 100%
        text-align: center
        color: #7E88F4

      div
        width: 80%
        margin-top: 20px
        display: flex
        flex-direction: column

        p
          width: 100%
          text-align: left

        button
          height: 50px
          background: #7E88F4
          width: 50%
          margin: 0 auto
          outline: none
          border: none
          color: white
          font-size: 1.1rem
          font-weight: 500
          text-transform: uppercase
          cursor: pointer
          margin-top: 20px
          align-self: center

    .navigate
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 100%
      gap: 10px
      span
        margin-top: 20px !important
        width: 20%
        height: 10px
        background: #ccc
        cursor: pointer
        border-radius: 10px
        
