// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

.custom_link_wrap
  .back_btn_div
    display: flex
    justify-content: left
    align-items: center
    margin-bottom: 20px
    p
      font-weight: bold
      font-size: 24px
      line-height: 33px
      color: #000000
      margin: 0 0 0 10px

  .profile_div
    border: 1px solid #D9E0E9
    padding: 40px
    border-radius: 5px;

    div
      @include flex
      flex-direction: column
      padding: 10px 0
    
    label
      margin-bottom: 15px

    input
      height: 35px
      border: 1px solid #C0C0C9
      box-sizing: border-box
      border-radius: 5px
      margin: 0
      padding: 0 10px

    .btn_group
      flex-direction: row!important

      button
        background: #5A27E7
        color: #FFFFFF
        border: none
        border-radius: 100px
        font-weight: bold
        font-size: 12px
        line-height: 16px
        outline: none
        padding: 12px 24px
        margin-right: 16px
        cursor: pointer
        width: 146px
        height: 44px
      .btn2
        background: #FFFFFF
        color: #5A27E7
        border: 1px solid #5A27E7
  .preview_grid
    .title
      height: 33px
      margin-bottom: 20px
      font-weight: bold
      font-size: 24px
      line-height: 33px
      text-align: center
      color: #000000
    .preview_div
      padding: 12px
      border: 1px solid #D9E0E9
      border-radius: 5px
      height: 850px

      .phone_div
        background: black
        width: 100%
        height: 100%
        border-radius: 10px

@media (max-width: 519px)
  .edit_profile
    padding: 0 0 16px
    h3
      font-weight: 600
      font-size: 22px
      line-height: 27px
      margin-bottom: 24px
    button
      font-weight: 600
      font-size: 10px
      line-height: 16px
      padding: 10px 24px
      margin-right: 12px
      margin-bottom: 12px
    label
      line-height: 17px
    input
      width: 100%
      height: 48px
      margin-top: 12px
      margin-bottom: 24px