.no_appointments
    min-height: calc( 100vh - 100px )

.list
    margin-top: 10px
    display: flex;
    justify-content: flex-start;

    .item
        width: 194px
        height: 140px
        background: #C4C4C4
        border: 1px solid #FFFFFF
        box-sizing: border-box
        margin: 0 40px 37px 0

        &:hover
            background-color: #efefef
        img
            max-width: 100%
            max-height: 100%
            display: block
            margin: auto

@media (max-width: 519px)
    .list
        overflow-x: scroll
        width: 100%
        .head
            width: fit-content
            grid-template-columns: repeat(3, 200px)
        .item
            grid-template-columns: repeat(3, 200px)
            width: fit-content
