// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px
    
.form
    width: 40%
    .uploadWrapper
        margin-bottom: 25px
        display: block
        p
            margin-bottom: 0px
            margin-top: 20px
        
    .dropzone
        width: 100%
        height: 200px
        border: 1px solid #ccc
        border-radius: 8px
        margin-top: 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer
        position: relative
        .uploadContainer
            position: absolute
            top: 5px
        svg
            color: #aaa
            font-size: 4rem
        h6
            margin: 10px 0
            font-size: 0.9rem
            text-align: center
            color: #aaa
        p
            margin: 0
            font-size: 0.8rem
            text-align: center
            color: #aaa
        .input_wrap
            cursor: pointer
            padding: 15px
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &:focus
                outline: none
            input
                &:focus
                    outline: none
    .price
        width: 100%
        display: flex
        flex-direction: column
        label
            font-size: 1rem
            margin-bottom: 5px
            font-weight: 600
            display: flex
            align-items: center
            p
                width: 150px
                font-size: 1rem
                margin-bottom: 0px
                font-weight: 600
            span
                width: 150px
                margin-left: 10px
                display: flex
                align-items: center
                justify-content: space-between
                height: 35px
                border-radius: 8px
                border: 1px solid #ccc
                padding: 0 5px
                svg
                    font-size: 1rem
                    margin: 0
                    color: #777
                input
                    flex-grow: 1
                    width: 80px
                    height: 100%
                    border: none
                    padding: 0 5px
                    color: #777
                    &:focus
                        outline: none
                    &:disabled
                        background: white
                input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0
                input[type=number]
                    -moz-appearance: textfield
        .listing
            p
                margin: 10px 0
                display: flex
                align-items: center
                svg
                    margin-left: 10px
                    color: #777
            span
                border: none
        span
            font-size: 1rem
            margin-bottom: 5px
            font-weight: 600
            display: flex
            align-items: center
            img
                height: 18px
                margin-left: 5px
        .desc_box
            position: relative
            margin-top: 5px
            width: 50%
            h3
                font-size: 1rem
                margin-bottom: 5px
                font-weight: 600
                display: flex
                align-items: center
                svg
                    margin-left: 10px
                    color: #777
            textarea
                width: 100%
                display: block
                border: 1px solid #ccc
                border-radius: 8px
                min-height: 200px
                color: #777
                max-height: 300px
                padding: 6px
                font-size: 1rem
                font-style: italic
                &:focus
                    outline: none
            span
                position: absolute
                right: 30px
                bottom: 8px
                color: #ccc
                font-size: 0.8rem
                font-style: italic
    label
        width: 100%
        margin-bottom: 10px
        strong
            display: flex
            align-items: center
            span
                margin: 0 8px
                font-size: 0.8rem
                color: $grey
            svg
                cursor: pointer
                color: $grey
                transition: all 0.5s
                &:hover
                    color: $black
        select
            width: 100%
            cursor: pointer
            height: 40px
            border: 1px solid #9FA8B5
            border-radius: 5px
            padding: 0 24px
            -moz-appearance: none
            -webkit-appearance: none
            background-image: url('../../../../public/img/appointment-select-arrow.svg')
            background-repeat: no-repeat
            background-position: top 12px right 16px
            font-family: 'Open Sans'
            font-size: 14px
            line-height: 24px
            &::-ms-expand
                display: none
            &:focus
                outline: none
        .length_select
            width: 100%
        input
            width: 100%
            height: 40px
            border: 1px solid #9FA8B5
            border-radius: 5px
            padding: 0 24px
            font-family: 'Open Sans'
            line-height: 24px
            &:focus
                outline: none
            &::placeholder
                font-family: 'Open Sans'
                font-size: 14px
                line-height: 24px
                color: #C9C9C9
        .filename
            margin: 0
            font-style: italic
            color: #777
            font-size: 12px
            svg
                font-size: 16px
        .disabled
            background: #7a7a7a !important
        input[type=file]
            display: none
        textarea
            width: 100%
            height: 310px
            border: 1px solid #9FA8B5
            border-radius: 5px
            padding: 10px 24px 30px 24px
            font-family: 'Open Sans'
            font-size: 14px
            line-height: 24px
            resize: none
            &:focus
                outline: none
            &::placeholder
                font-family: 'Open Sans'
                font-size: 14px
                line-height: 24px
                color: #C9C9C9
        .price
            width: 100%
            height: 40px
            border: 1px solid #9FA8B5
            border-radius: 5px
            padding: 3px 24px 3px 10px
            display: flex
            align-items: center

            input
                background: transparent
                flex-grow: 1
                width: 100%
                height: 40px
                border: none
                border-radius: 5px
                padding: 0px
                padding-left: 10px !important
                font-family: 'Open Sans'
                line-height: 24px
                &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0
                input[type=number]
                    -moz-appearance: textfield
                    cursor: pointer
                &:focus
                    outline: none
                &::placeholder
                    font-family: 'Open Sans'
                    font-size: 14px
                    line-height: 24px
                    color: #C9C9C9
            .price_img
                height: 13px
            .listing_loading
                height: 25px
                margin-left: 15px
        .listing
            border: none
            height: 30px
    .description
        position: relative
        .desc_count
            position: absolute
            right: 30px
            bottom: 7px
            color: #999
            font-style: italic
            font-size: 0.7rem
    .small
        width: 50%
        cursor: pointer
        position: relative

    .thumbnail
        position: relative
        .price
            height: 150px !important
            padding: 5px
            video
                height: 100%
                width: 100%
            img
                width: 100%
                height: 100%
                aspect-ratio: 16 / 10
                object-fit: contain
                object-position: center
            .trash
                color: $black
                position: absolute
                right: 10px
                top: 40px
                cursor: pointer
                transition: 0.2s ease-in

                &:hover
                    opacity: 0.7
    .file
        .price
            height: 80px !important
            padding: 5px
            justify-content: center
            span
                width: 100%
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
    .btns
        margin-block: 50px
        @include flex
        button
            width: 140px
            height: 50px
            border: 1px solid $lavender
            border-radius: 5px
            padding: 13px 0
            cursor: pointer
            text-transform: uppercase
            font-size: 16px
            line-height: 20px
            transition: all 200ms
            &:focus
                outline: none
            &:hover
                opacity: 0.7;
    .save
        font-weight: 600
        background: $lavender
        color: #fff
        margin-right: 5px
        position: relative
    .cancel
        background: #FFF
        color: $lavender
        font-weight: 400
        margin-right: 24px

@media screen and ( max-width: $breakpointPhone )
    .form
        width: 100%

        label
            textarea
                height: 480px
        .small
            width: 100%
        .thumbnail
            .price
                height: 100px !important
                padding: 5px
        .file
            .price
                height: 60px !important
                padding: 5px
                justify-content: center !important
