.public_screen_modal
    background: rgba(0, 0, 0, 0.25)
    position: fixed
    width: 100vw
    height: 100vh
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 100000
    display: flex
    align-items: center
    justify-content: center
    & > div
        width: 676px
        height: 232px
        left: 345px
        top: 299px
        background: #FFFFFF
        box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16)
        padding: 32px
        border-radius: 5px
        display: flex
        flex-direction: column
        img
            align-self: flex-end
            z-index: 100
            margin-bottom: -15px
            cursor: pointer
        h6
            margin: 0
            font-weight: 600
            font-size: 24px
            line-height: 33px
            color: #303030
            margin-bottom: 16px
        p
            margin: 0
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #303030
            margin-bottom: 32px
        button
            background: #EF7888
            border-radius: 5px
            border: none
            outline: none
            font-weight: 700
            font-size: 14px
            line-height: 19px
            color: #FFFFFF
            align-self: flex-start
            padding: 12px 32px
            cursor: pointer
            margin-bottom: 62px
            &:focus
                border: none
                outline: none

@media screen and ( max-width: 519px )
    .public_screen_modal
        div
            width: 95%
            padding: 16px
            h6
                font-size: 18px
                margin-bottom: 14px
            p
                font-size: 12px
                margin-bottom: 20px
            button
                font-size: 12px
                color: #FFFFFF
                padding: 10px 28px
                margin-bottom: 20px
    