.edit_profile_img_container
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: row!important
    label
        cursor: pointer
    .edit_profile_img
        width: 80px
        height: 80px
        background: #E1E1DF
        border-radius: 50%
        margin-right: 24px
        object-fit: cover
        object-position: 30% 30%
    .place_holder
        width: 80px
        height: 80px
        display: flex
        justify-content: center
        align-items: center
        background: #7E88F4
        color: white
        font-size: 1.2rem
        border-radius: 50%
        margin-right: 24px
        position: relative
        overflow: hidden
    .update_btn
        width: 137px
        height: 40px
        background: #5A27E7
        border-radius: 5px
        color: white
        border: none
        outline: none
    .delete_btn
        width: 86px
        height: 40px
        background: #E7E9ED
        border-radius: 5px
        color: #838383
        border: none
        outline: none
        margin-left: 16px;

@media (max-width: 519px)
    .edit_profile_img_container
        display: flex
        align-items: center
        margin-bottom: 24px
        .edit_profile_img
            width: 96px
            height: 96px
        .edit_profile_btn_container
            display: flex
            flex-direction: column