.mypage_wrap
  p
    font-size: 24px
    line-height: 33px
    text-align: center
    color: #000000
    font-weight: 700!important
    margin-bottom: 20px

  .add_block_div
    border: 1px solid #D9E0E9
    padding: 80px
    border-radius: 5px
    margin-bottom: 20px

    .Icon_div
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      
      .Icon_svg
        height: 80px
        width: 80px
        border: 1px solid #D9E0E9
        border-radius: 10px
        padding: 10px
        cursor: pointer
      
      label
        margin-top: 14px
        ont-size: 16px
        line-height: 22px
        color: #000000
        
  .preview_div
    padding: 12px
    border: 1px solid #D9E0E9
    border-radius: 5px
    height: 850px
    
    .phone_div
      background: black
      width: 100%
      height: 100%
      border-radius: 10px

@media screen and (max-width: 576px)
    width: 100%

