// Breakpoints
$breakpointPhone: 519px

.request
    box-shadow: 1px 2px 16px rgba(0, 0, 0, 0.08)
    padding: 24px
    border-radius: 10px
    border: 1px solid #d9e0e9
    .temporary_balance
        cursor: context-menu
        font-weight: bold
        font-size: 14px
        color: #303030
    .final_balance
        cursor: context-menu
        font-weight: bold
        font-size: 14px
        color: #303030
    .final_note
        cursor: context-menu
        display: block
        font-size: 12px
        color: #838383
    button
        position: relative
        height: 43px
        background-color: #7e88f4
        border-radius: 5px
        border: none
        outline: none
        padding: 0 24px
        color: white
        font-size: 12px
        margin-top: 20px
        cursor: pointer
    .final_account_note
        cursor: context-menu
        font-size: 12px
        color: #fa1317
        margin-left: 0px
        margin-top: 10px

@media (max-width: $breakpointPhone)
    .request
        padding: 16px
        .temporary_balance
            font-size: 16px
        .final_balance
            font-size: 16px
        .final_note
            font-weight: normal
            font-size: 12px
        button
            height: 40px
            font-size: 12px
            margin-top: 30px
        .final_account_note
            display: block
            margin-left: 0
            margin-top: 10px