// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px

.header
  width: 100%
  height: 90px
  position: relative
  top: 0
  z-index: 100
  background: #FFF
  border-bottom: 1px solid #D9E0E9
  padding: 0 64px
  @include flex
  align-items: center
  justify-content: space-between
  &-logo
    height: 42px
    img
      height: 100%
      width: auto

@media (max-width: $breakpointLaptop)
  .header
    height: 66px
    &-logo
      height: 24px
      padding: 0
      margin: 0
@media (max-width: $breakpointPhone)
  .header
    padding: 0 16px