.social_links
    margin-top: 50px
    label
        display: flex
        align-items: center
        margin-top: 12px
        svg
            margin-left: 10px
            color: #7E88F4
    div
        display: flex
        align-items: center
        .dropdown_btn
            display: block
            width: 10%
            height: 44px
            border: 1px solid #C0C0C9
            box-sizing: border-box
            border-radius: 5px
            margin-top: 8px
            margin-bottom: 5px
            padding: 0 10px
            margin-right: 10px
            display: flex
            align-items: center
            justify-content: center
        input
            margin-bottom: 5px
            width: 30%
        svg
            color: #777
            margin-left: 20px
            font-size: 1.5rem
            cursor: pointer
            transition: 200ms all
            &:hover
                color: #ccc
    .add
        font-size: 2rem
        margin: 10px 0 12px 0
        cursor: pointer
        color: #777
        transition: 200ms all
        &:hover
            color: #ccc
    p
        margin: 10px 0 30px 0
        color: #ccc
        font-style: italic
            