.modal
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.5)
    z-index: 1000
    display: flex
    align-items: center
    justify-content: center

    .content
        width: 80%
        background: white
        padding: 50px
        border-radius: 8px
        h3
            font-size: 1rem
            font-weight: 600
            margin-bottom: 20px
        .dropzone
            width: 100%
            height: 200px
            border: 1px solid #ccc
            border-radius: 8px
            margin-top: 5px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            cursor: pointer
            position: relative
            svg
                color: #aaa
                font-size: 4rem
            h6
                margin: 10px 0
                font-size: 0.9rem
                text-align: center
                color: #aaa
            p
                margin: 0
                font-size: 0.8rem
                text-align: center
                color: #aaa
            .input_wrap
                cursor: pointer
                padding: 15px
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                &:focus
                    outline: none
                input
                    &:focus
                        outline: none

    .delete_icon
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
        color: #999
        &:hover
            opacity: 0.7

    .preview_section
        display: flex
        justify-content: center
        align-items: center
        width: 80%
        margin-bottom: 5px
        svg 
            color: white
            font-size: 1.5rem

        .thumbnail
            height: 120px

    .file_name
        margin-top: 10px
        font-size: 0.8rem
        color: #ccc
        font-style: italic
    button
        margin-top: 20px
        padding: 8px 35px
        border-radius: 50px
        cursor: pointer
        border: none
        color: white
        background: #7E88F4
        font-size: 0.8rem
        font-weight: 600
        transition: all 200ms
        position: relative
        overflow: hidden
        &:hover
            opacity: 0.6
        &:focus
            outline: none
    .progress_bar
        margin-top: 30px


@media screen and ( max-width: 519PX )
    .modal
        .content
            width: 90%
            padding: 20px
            h3
                font-size: 0.9rem
                margin-bottom: 10px
            .dropzone
                height: 180px
                svg
                    font-size: 2rem
                h6
                    font-size: 0.8rem
                p
                    font-size: 0.75rem
                .input_wrap
                    padding: 10px
        .delete_icon
            right: 15px
            top: 15px
        .preview_section
            width: 100%
            height: 180px
            margin-bottom: 5px
            svg 
                color: white
                font-size: 1.5rem

            .thumbnail
                height: 70px

        .file_name
            margin-top: 5px
            font-size: 0.75rem
        button
            margin-top: 10px
            padding: 6px 30px
            font-size: 0.75rem