.payment_wrap
  .back_btn_div
    display: flex
    justify-content: left
    align-items: center
    margin-bottom: 20px
    p
      font-weight: bold
      font-size: 24px
      line-height: 33px
      color: #000000
      margin: 0 0 0 10px

  .profile_div
    position: relative
    .hide
      position: absolute
      background: #060606
      border: 1px solid #C0C0C9
      box-sizing: border-box
      border-radius: 5px
      width: 133px
      height: 40px
      right: 40px
      color: white
      display: flex
      justify-content: center
      align-items: center
      z-index: 100;
    border: 1px solid #D9E0E9
    padding: 30px 20px
    border-radius: 5px
    .productList
      .newBtn
        width: 193px
        height: 41px
        background: #5A27E7
        border-radius: 100px
        color: white
        display: flex
        justify-content: center
        align-items: center
        margin: 50px 0
        cursor: pointer
        img
          width: 18px
          margin-right: 13px 

.payment
  width: 100%
  display: flex
  flex-direction: column

.business
  margin-top: 50px
  width: 50%

  button
    border-radius: 5px
    background: #7e88f4
    color: white
    border: none
    outline: none
    color: white
    font-size: 12px
    font-weight: 600
    padding: 12px 24px
    cursor: pointer
    &:focus
      border: none
      outline: none

  @media screen and (max-width: 576px)
    width: 100%

