.dropdown_btn
  width: 280px
  display: flex !important
  align-items: center !important
  justify-content: space-between !important
  margin: 20px 0 !important

.title
  font-weight: bold
  font-size: 18px
  color: #7e88f4 
  margin: 0
  margin-top: 40px
  margin-bottom: 8px

@media (max-width: 519px)
  .dropdown_btn
    width: 100%
    
  .title
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 20px
    line-height: 24px
    margin-bottom: 24px
  