.content
    padding: 20px

    .switch_wrap
        display: flex
        align-items: center
        margin-bottom: 20px
        .switch_on
            background: #7E88F4
        .switch_off
            background: rgba(0, 0, 0, 0.5)
        span
            margin-left: 10px
            font-size: 14px
            font-weight: 700

    p
        font-size: 1rem
        margin-bottom: 20px
        cursor: context-menu

    h3
        font-size: 1.2rem
        font-weight: 600
        cursor: context-menu
        margin-bottom: 8px
        &:last-child
            margin-bottom: 20px
    .textarea
        margin-bottom: 20px
        width: 50%
        border: 1px solid #ccc
        border-radius: 8px
        padding: 6px
        textarea
            width: 100%
            margin: 0
            min-height: 200px
            color: #777
            max-height: 600px
            border: none
            font-size: 1rem
            font-style: italic
            resize: none
            white-space: pre-line
            &:focus
                outline: none
        span
            display: inline-block
            width: 100%
            text-align: end
            padding-inline: 6px
            font-size: 12px
            color: #ccc

    .btn
        border-radius: 5px
        cursor: pointer
        height: 40px
        font-weight: 600
        font-size: 14px
        background:#7E88F4
        border: none
        padding: 0 40px
        color: white
        transition: opacity 200ms
        position: relative
        &:hover
            opacity: 0.7
        &:focus
            outline: none

@media screen and ( max-width: 519px )
    .content
        padding: 10px
        .textarea
            width: 100%
        textarea
            width: 100%