.card_container
    p 
        margin: 0
    label
        margin: 20px 0
        display: block
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
    