.keywords
    label
        display: flex
        align-items: center
        margin-top: 12px
        svg
            margin-left: 10px
            color: #7E88F4
    div
        display: flex
        align-items: center
        input
            margin-bottom: 5px
        svg
            color: #777
            margin-left: 20px
            font-size: 1.5rem
            cursor: pointer
            transition: 200ms all
            &:hover
                color: #ccc
    .add
        font-size: 2rem
        margin: 10px 0 12px 0
        cursor: pointer
        color: #777
        transition: 200ms all
        &:hover
            color: #ccc
    p
        margin: 10px 0 30px 0
        color: #ccc
        font-style: italic

    .item_div
        flex-direction: row!important
        input
            width: 100%