// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px

.list
    flex-grow: 1
    position: relative
    
    @media(max-width: 768px)
        width: 100%
        margin-top: 30px
        & > div
            margin-top: 0

.list_wrap
    width: 100%
    @include flex
    flex-direction: column
    align-items: flex-start
    padding-bottom: 48px
    .item
        width: 100%
        @include flex
        align-items: center
        justify-content: space-between
        padding: 24px 32px
        background: #F4F5FA
        border-radius: 5px
        cursor: pointer
        .det
            @include flex
            align-items: center
            font-size: 16px
            line-height: 20px
            color: $black
            b
                font-weight: 600
                color: $lavender
            .line
                height: 16px
                width: 1px
                background: #CBD0D7
                margin: 0 8px
        .arrow
            width: 16px
            height: 16px
            @include flex
            align-items: center
            justify-content: center
.item_wrap
    width: 100%
    @include flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 24px
    &:last-child
        margin-bottom: 0
.inactive
    .item
        background: #E1E1E1
        pointer-events: all
        .det
            color: $grey
            b
                color: $grey
        .arrow
            path
                fill: $grey
.active
    .item
        background: $lavender
        .det
            font-weight: 600
            color: #FFF
            b
                color: #FFF
        .line
            background: #FFF
        .arrow
            transform: rotate(180deg)
            path
                fill: #FFF
.inactive_active
    .item
        background: #E1E1E1
        pointer-events: all
        .det
            color: $grey
            b
                color: $grey
        .arrow
            transform: rotate(180deg)
            path
                fill: $grey

@media screen and ( max-width: $breakpointLaptop )
    .list_wrap
        .item
            padding: 12px 16px
            .det
                font-size: 13px
                line-height: 18px
                .line
                    margin: 0 12px
            .arrow
                width: 10px
                height: 10px
    .item_wrap
        margin-bottom: 12px
    
@media screen and ( max-width: $breakpointPhone )
    .list_wrap
        margin-top: 32px
        .item
            padding: 16px
            .det
                font-size: 12px
                line-height: 16px
                .line
                    margin: 0 4px
            .arrow
                height: 8px
                width: 8px
    