.request_drawer_item
    width: 100%
    background: #fff
    border-radius: 5px
    margin-bottom: 17px
    min-height: 129px
    padding: 24px 11px
    border: 1px solid #d9e0e9
    border-left: 5px solid
    display: flex
    flex-direction: column
    align-items: flex-start
    .title
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: #303030
        margin-bottom: 8px
    .det
        font-size: 12px
        line-height: 16px
        color: #5c5c5c
        display: flex !important
        flex-direction: row
        align-items: center
        b
            font-size: 12px
            line-height: 16px
            color: #5c5c5c
            display: flex
            align-items: center
        .line
            margin: 0 4px
            height: 16px
            width: 1px
            background: #5c5c5c
.red
    border-left-color: #fa1317

.blue
    border-left-color: #7e88f4

.yellow
    border-left-color: rgb(255, 255, 0)