.content
    padding-top: 20px
    width: 100%
    display: flex
    justify-content: space-between

@media screen and ( max-width: 519px )
    .content
        flex-direction: column
        align-items: center
    