.modal
  position: fixed
  left: 0
  top: 0
  height: 100vh
  width: 100vw
  background-color: rgba(0,0,0,0.25)
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  div
    background: white
    width: 426px
    height: 313px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    border-radius: 5px
    .close
      position: absolute
      right: 24px
      top: 16px
      cursor: pointer
    p
      color: #303030
      font-size: 16px
      font-weight: normal
      margin-top: -20px
      margin-bottom: 32px

@media screen and ( max-width: 519px )
    .modal
        div
            width: 90%
            height: 230px
            .close
                height: 32px
                width: 32px
            img
                height: 68px
                width: 68px
            p
                font-size: 14px
                margin-top: 0px
                margin-bottom: 0
                width: 70%
                text-align: center
    