// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px

.content
    width: 100%
    @include flex
    align-items: flex-start
    flex-wrap: wrap
    padding-bottom: 75px
    margin-top: 20px

@media screen and ( max-width: 519px )
    .content
        padding-bottom: 66px
    