.slug_rule
    margin-top: -5px
    margin-bottom: 12px
    margin-left: 0px
    font-size: 12px
    color: red
.slug_container
    display: block
    width: 50%
    height: 44px
    border: 1px solid #C0C0C9
    background: #f3f3f3 
    box-sizing: border-box
    border-radius: 5px
    margin-top: 8px
    margin-bottom: 16px
    padding: 0 10px
    display: flex
    align-items: center
    justify-content: space-between
    p
        flex-grow: 1
        margin: 0
        overflow-x: hidden
    svg
        cursor: pointer    

@media (max-width: 519px)
    .slug_container
        width: 100%
        height: 48px
        margin-top: 12px
        margin-bottom: 24px