// Breakpoints
$breakpointPhone: 519px

.stats_title
    margin: 0
    font-weight: 700
    font-size: 1.4rem

.search_wrap
    width: 100%

@media screen and ( max-width: $breakpointPhone )
    .stats_title
        font-size: 1rem
    