// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: #C9C9C9
$blue: #2889F0

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px
    
.form
    width: 40%
    .description_div
        textarea
            width: 100%
            display: block
            border: 1px solid #ccc
            border-radius: 8px
            min-height: 200px
            color: #777
            max-height: 200px
            padding: 6px
            font-size: 1rem
            font-style: italic
            margin-top: 15px;
            &:focus
                outline: none
    .uploadWrapper
        margin-bottom: 25px
        display: block
        p
            margin-bottom: 0px
            margin-top: 20px   
    .error 
        color: red
        font-size: 14px
    .dropzone
        width: 100%
        height: 200px
        border: 1px solid #ccc
        border-radius: 8px
        margin-top: 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer
        position: relative
        .uploadContainer
            position: absolute
            top: 5px
        svg
            color: #aaa
            font-size: 4rem
        h6
            margin: 10px 0
            font-size: 0.9rem
            text-align: center
            color: #aaa
        p
            margin: 0
            font-size: 0.8rem
            text-align: center
            color: #aaa
        .input_wrap
            cursor: pointer
            padding: 15px
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &:focus
                outline: none
            input
                &:focus
                    outline: none
    .price
        width: 100%
        display: flex
        flex-direction: column
        margin-bottom: 15px;
        .price_input
            display: flex
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            p
                width: 150px
                font-size: 1rem
                margin: 12px 0 0
                font-weight: 600
            span
                width: 200px
                display: flex
                align-items: center
                justify-content: space-between
                height: 35px
                border-radius: 8px
                border: 1px solid #ccc
                padding: 0 5px
                margin: 12px 0
                svg
                    font-size: 1rem
                    margin: 0
                    color: #777
                input
                    flex-grow: 1
                    width: 80px
                    height: 100%
                    border: none
                    padding: 0 5px
                    color: #777
                    &:focus
                        outline: none
                    &:disabled
                        background: white
                input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0
                input[type=number]
                    -moz-appearance: textfield
        label
            font-size: 1rem
            margin-bottom: 5px
            font-weight: 600
            display: flex
            align-items: center;
            p
                width: 150px
                font-size: 1rem
                margin-bottom: 0px
                font-weight: 600
            span
                width: 200px
                display: flex
                align-items: center
                justify-content: space-between
                height: 35px
                border-radius: 8px
                border: 1px solid #ccc
                padding: 0 5px
                svg
                    font-size: 1rem
                    margin: 0
                    color: #777
                input
                    flex-grow: 1
                    width: 80px
                    height: 100%
                    border: none
                    padding: 0 5px
                    color: #777
                    &:focus
                        outline: none
                    &:disabled
                        background: white
                input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0
                input[type=number]
                    -moz-appearance: textfield
        .listing
            p
                display: flex
                align-items: center
                svg
                    margin-right: 10px
                    color: #777
            span
                border: none
        span
            font-size: 1rem
            margin-bottom: 5px
            font-weight: 600
            display: flex
            align-items: center
            img
                height: 18px
                margin-left: 5px
        .desc_box
            position: relative
            margin-top: 5px
            width: 50%
            h3
                font-size: 1rem
                margin-bottom: 5px
                font-weight: 600
                display: flex
                align-items: center
                svg
                    margin-left: 10px
                    color: #777
            textarea
                width: 100%
                display: block
                border: 1px solid #ccc
                border-radius: 8px
                min-height: 200px
                color: #777
                max-height: 300px
                padding: 6px
                font-size: 1rem
                font-style: italic
                &:focus
                    outline: none
            span
                position: absolute
                right: 30px
                bottom: 8px
                color: #ccc
                font-size: 0.8rem
                font-style: italic
    .description
        position: relative
        .desc_count
            position: absolute
            right: 30px
            bottom: 7px
            color: #999
            font-style: italic
            font-size: 0.7rem
    .small
        width: 50%
        cursor: pointer
        position: relative
    .thumbnail
        position: relative
        .price
            height: 150px !important
            padding: 5px
            video
                height: 100%
                width: 100%
            img
                width: 100%
                height: 100%
                aspect-ratio: 16 / 10
                object-fit: contain
                object-position: center
            .trash
                color: $black
                position: absolute
                right: 10px
                top: 40px
                cursor: pointer
                transition: 0.2s ease-in

                &:hover
                    opacity: 0.7
    .file
        .price
            height: 80px !important
            padding: 5px
            justify-content: center
            span
                width: 100%
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
    .btns
        margin-block: 50px
        @include flex
        button
            width: 140px
            height: 50px
            border: 1px solid $lavender
            border-radius: 5px
            padding: 13px 0
            cursor: pointer
            text-transform: uppercase
            font-size: 16px
            line-height: 20px
            transition: all 200ms
            display: flex
            justify-content: center
            align-items: center
            &:focus
                outline: none
            &:hover
                opacity: 0.7
        .save
            font-weight: 600
            color: #fff
            margin-right: 5px
            position: relative
            width: 146px;
            height: 44px;
            background: #5A27E7
            border-radius: 100px
        .cancel
            color: #5A27E7
            font-weight: 400
            margin-right: 24px
            width: 146px;
            height: 44px;
            background: #FFFFFF;
            border: 2px solid #5A27E7
            box-sizing: border-box
            border-radius: 100px

@media screen and ( max-width: $breakpointPhone )
    .form
        width: 100%

        label
            textarea
                height: 480px
        .small
            width: 100%
        .thumbnail
            .price
                height: 100px !important
                padding: 5px
        .file
            .price
                height: 60px !important
                padding: 5px
                justify-content: center !important
