.content
    padding: 20px

    p
        font-size: 1rem
        margin-bottom: 20px

    h3
        font-size: 1.2rem
        font-weight: 600
        margin-bottom: 20px
    
    button
        border-radius: 5px
        cursor: pointer
        height: 40px
        font-weight: 600
        font-size: 14px
        background:#7E88F4
        border: none
        padding: 0 40px
        color: white
        transition: opacity 200ms
        &:hover
            opacity: 0.7
        &:focus
            outline: none

@media screen and ( max-width: 519px )
    .content
        padding: 10px
        textarea
            width: 100%