.support
  h3
    color: #303030
    font-size: 18px
    font-weight: bold
    margin-top: 24px
    margin-bottom: 0px
  p
    color: #303030
    font-size: 14px
    font-weight: normal
    margin-top: 16px
    margin-bottom: 0px
  div
    margin-top: 0px
    h3
      color: #303030
      font-size: 16px
      font-weight: 600
      margin-bottom: 8px
    textarea
      border-radius: 5px
      border: 1px solid #9FA8B5
      min-height: 140px
      max-height: auto
      width: 75%
      resize: none
      padding: 8px
      &:focus
        border: 1px solid #9FA8B5
        outline: none
  button
    height: 43px
    background-color: #7e88f4
    border-radius: 5px
    border: none
    outline: none
    padding: 0 30px
    color: white
    font-size: 12px
    margin-top: 16px
    font-weight: bold
    text-transform: uppercase
    cursor: pointer

@media screen and ( max-width: 519px )
    .support
        div
            textarea
                width: 100%