// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
    
// Colors
$black: #303030
$lavender: #7E88F4

// Breakpoints
$breakpointLaptop: 1399px
$breakpointPhone: 519px
    
.plans
    width: 100%
    max-width: 1110px
    @include flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    padding-top: 120px
    padding-bottom: 76px
    h1
      margin: 0 0 32px
      font-weight: 600
      font-size: 32px
      line-height: 39px
      color: $black
      b
        font-weight: inherit
        color: $lavender
  
@media screen and ( max-width: $breakpointLaptop )
    .plans
        padding-top: 80px
        max-width: 1010px
        h1
            font-size: 26px
            line-height: 27px
            margin-bottom: 24px
    
    
@media screen and ( max-width: $breakpointPhone )
    .plans
        margin-top: 0
        padding: 90px 16px 39px
        h1
            font-size: 28px
            line-height: 34px