.dropdown_btn
  width: 280px
  display: flex !important
  align-items: center !important
  justify-content: space-between !important
  margin: 20px 0 !important

.switch_wrap
  display: flex
  align-items: center
  margin-bottom: 20px
  .switch_on
      background: #7E88F4
  .switch_off
      background: rgba(0, 0, 0, 0.5)
  span
      margin-left: 10px
      font-size: 14px
      font-weight: 700
.section
  margin-bottom: 20px
  position: relative
  p
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #303030
    margin-bottom: 10px
  label
    display: block
    margin: 10px
  .title_input
    width: 100%
    height: 40px
    left: 301px
    top: 290px
    background: #FFFFFF
    border: 1px solid #C0C0C9
    box-sizing: border-box
    border-radius: 5px
    padding: 0 10px
    
@media (max-width: 519px)
  .dropdown_btn
    width: 100%
    
  