.error
    display: flex
    flex-direction: column
    .content
        display: flex
        align-items: center
        flex-direction: column
        padding: 20px 0 !important
        h1
            font-size: 2rem
            margin: 0
            font-weight: 700
            margin-bottom: 10px
        h2
            font-size: 1.8rem
            margin: 0
            font-weight: 700
            color: #7E88F4
            margin-bottom: 20px
        h3
            margin: 0
            font-size: 1.5rem
            font-weight: 600
            margin-bottom: 20px
        h4
            margin: 0
            font-size: 1rem
            font-weight: 500
            margin-bottom: 10px
        button
            margin: 0
            background: #7E88F4
            outline: none
            border: none
            color: white
            padding: 20px 80px
            cursor: pointer
        img
            height: 400px
            margin-bottom: 20px