// Mixins
@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

// Colors
$black: #303030
$black-2: #5C5C5C
$lavender: #7E88F4
$grey: #838383
$super-grey: red
$blue: #010102

.label
    @include flex
    align-items: center
    position: relative
    cursor: pointer
    user-select: none
    margin-bottom: 24px
    z-index: 10000
    span
        margin-left: 32px
        font-size: 14px
        line-height: 24px
        color: $black-2
    input
        position: absolute
        opacity: 0
        height: 0
        width: 0
    &:checked ~ .checkmark
          background: $lavender
          border-color: $lavender
          &::after
            display: block
    .checkmark
        position: absolute
        top: 3px
        left: 3px
        height: 18px
        width: 18px
        background: #FFF
        border: 2px solid #A6A8B5
        border-radius: 4px
        &::after
          content: ""
          position: absolute
          display: none
          left: 4px
          top: 1px
          width: 4px
          height: 7px
          border: solid white
          border-width: 0 2px 2px 0
          -webkit-transform: rotate(45deg)
          -ms-transform: rotate(45deg)
          transform: rotate(45deg)