.toc 
    padding: 30px 60px

    h1
        font-size: 1.7rem
        font-weight: 600
        margin-bottom: 30px
    h3
        font-size: 1.2rem
        font-weight: 600
        margin-bottom: 20px
    p
        width: 80%
        font-size: 1rem
        font-weight: 400
        margin-bottom: 50px
        color: #777
    span
        display: block
        color: #777