.no_appointments
  min-height: calc( 100vh - 100px )

.list 
    margin-top: 10px
    display: flex
    flex-wrap: wrap
    align-item: center
    justify-content: flex-start
    row-gap: 35px

    .head
        width: 100%
        background: rgba(126, 136, 244, 0.8)
        display: grid
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 0.3fr
        padding: 15px 20px
        border-top-left-radius: 8px
        border-top-right-radius: 8px
        p
            width: 100%
            margin: 0
            color: white
            font-size: 14px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            user-select: none
            svg
                margin-left: 20px
                transition: all 0.5s
        .cursor
            cursor: pointer 
        .dull
            svg
                opacity: 0.5

    .item
        cursor: pointer
        background-color: blue
        transition: 1s all cubic-bezier(0.215, 0.61, 0.355, 1)
        width: 194px
        height: 140px
        background: #C4C4C4
        border: 1px solid #FFFFFF
        box-sizing: border-box
        margin-right: 40px
        &:hover 
            background-color: #efefef
        p
            margin: 0
            color: #000
            font-size: 14px
            font-weight: 400
                

@media (max-width: 519px)
    .list
        overflow-x: scroll
        width: 100%
        .head 
            width: fit-content
            grid-template-columns: repeat(5, 200px)
        .item
            grid-template-columns: repeat(5, 200px)
            width: fit-content